{
  "name": "@tableau-public/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Tableau Public APIs - enable AI applications to interact with Tableau Public content programmatically",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "tableau-public-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "tableau",
    "tableau-public",
    "model-context-protocol",
    "ai",
    "visualization",
    "data-viz"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "ts-results-es": "^4.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
